name: Windows Script OS Tests

on:
  pull_request:

jobs:
  setup-lando-windows-os-test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os:
          - windows-2019 # Windows 10
          - windows-2022 # Windows 11

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Setup Lando version ${{ matrix.os }}
        shell: powershell # 5.1
        run: |
          .\setup-lando.ps1 --debug
          lando version --all
